apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-pluto-sample
  labels:
    helm.sh/chart: pluto-sample-0.1.0
    app.kubernetes.io/name: pluto-sample
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm