apiVersion: v1
kind: Pod
metadata:
  name: hello-apparmor
  annotations:
     container.apparmor.security.beta.kubernetes.io/*: runtime/default
spec:
  containers:
  - name: windows_host
    image: paulbouwer/hello-kubernetes:1.5
    securityContext:
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault

  securityContext:
    seccompProfile: 
          type: 


#  ephemeralContainers:
#  - name: windows_host
#    image: paulbouwer/hello-kubernetes:1.5
#    ports:
#    - containerPort: 80
#      protocol: tcp
#    securityContext:
#        seLinuxOptions: 
#          type: container_t
#    initContainers:
#    - name: windows_host
#      image: paulbouwer/hello-kubernetes:1.5
#      ports:
#      - containerPort: 80
#        protocol: tcp
#      securityContext:
#        windowsOptions:
#          hostProcess: false
#      seLinuxOptions: 
#        type: container_t
#  containers:
#  - name: windows_host
#    image: paulbouwer/hello-kubernetes:1.5
#    ports:
#    - containerPort: 80
#      protocol: tcp
#    securityContext:
#      seccompProfile:
#      type: RuntimeDefault2
#    windowsOptions:
#      hostProcess: false
#    seLinuxOptions: 
#      type: container_t
#    sysctls:
#    - name: net.ipv4.ip_local_port_rangeaa    
#    volumeMounts: 
#    - name: test-pvc
#      mountPath: /data
#  volumes:
#  - name: hostpath-test
##    hostPath: 
##      path: test
#    rbd:
#      monitors:
#      - 10.16.154.78:6789
#      pool: rbd
#    nfs:
#      server: nfs-server.example.com
#    persistentVolumeClaim:
#      claimName: test-pvc 
